{
    "name": "Leandro Velez",
    "job": "web developer",
    "github": "Leandrovelez",
    "bg": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
    "playlists": {
        "Gameplays": [
            {
                "title": "alanzoka passando raiva com os amigos no PICO PARK",
                "url": "https://www.youtube.com/watch?v=09v3eOdeZvA&t=291s",
                "thumb": "https://img.youtube.com/vi/09v3eOdeZvA/hqdefault.jpg"
            },
            {
                "title": "alanzoka passando raiva com os ex-amigos no Pico Park",
                "url": "https://www.youtube.com/watch?v=3QQO_iXHYws",
                "thumb": "https://img.youtube.com/vi/3QQO_iXHYws/hqdefault.jpg"
            },
            {
                "title": "alanzoka não consegue parar de mentir no First Class Trouble",
                "url": "https://www.youtube.com/watch?v=R1d0DyRDG_Q",
                "thumb": "https://img.youtube.com/vi/WRP49BDs-wQ/hqdefault.jpg"
            },
            {
                "title": "alanzoka jogando Dread Hunger com os amigos - #1",
                "url": "https://www.youtube.com/watch?v=AjF7x7W4vDY",
                "thumb": "https://img.youtube.com/vi/AjF7x7W4vDY/hqdefault.jpg"
            },
            {
                "title": "alanzoka jogando Ben and Ed com os amigos",
                "url": "https://www.youtube.com/watch?v=aHWa485K2X4",
                "thumb": "https://img.youtube.com/vi/aHWa485K2X4/hqdefault.jpg"
            },
            {
                "title": "alanzoka jogando Tarkov no mapa novo - #1",
                "url": "https://www.youtube.com/watch?v=ZsZDJkp-Q8E&t=2488s",
                "thumb": "https://img.youtube.com/vi/ZsZDJkp-Q8E/hqdefault.jpg"
            },
            {
                "title": "alanzoka jogando Fears to Fathom - Norwood Hitchhike",
                "url": "https://www.youtube.com/watch?v=0AwqDLs1pwE&t=3397s",
                "thumb": "https://img.youtube.com/vi/0AwqDLs1pwE/hqdefault.jpg"
            },
            {
                "title": "alanzoka jogando Inscryption - Parte #1",
                "url": "https://www.youtube.com/watch?v=-V26z0cMv3s",
                "thumb": "https://img.youtube.com/vi/-V26z0cMv3s/hqdefault.jpg"
            }
        ],
        "Tecnologia e PC's": [
            {
                "title": "PC da GANG do FX vs PC do TIM MAIA - Os ASSUSTADORES PCs dos INSCRITOS",
                "url": "https://www.youtube.com/watch?v=Q-yhXTxI9ys",
                "thumb": "https://img.youtube.com/vi/Q-yhXTxI9ys/hqdefault.jpg"
            },
            {
                "title": "VAZOU RYZEN na BLACK FRIDAY e RTX 4080 virou 4070 Ti, i5 13500 BARATINHO, RTX 4090 EVGA EXISTE",
                "url": "https://www.youtube.com/watch?v=g02V4-vfK6I",
                "thumb": "https://img.youtube.com/vi/g02V4-vfK6I/hqdefault.jpg"
            },
            {
                "title": "TÁ NA MÃO, NOVO INTEL CORE I9 13900K! TESTE EM JOGOS, CONSUMO, TEMPERATURA",
                "url": "https://www.youtube.com/watch?v=M7VVJJiG-mw",
                "thumb": "https://img.youtube.com/vi/M7VVJJiG-mw/hqdefault.jpg"
            },
            {
                "title": "MONTANDO UM PC TUF INTERMEDIÁRIO! i5 12600K + RTX 3060Ti",
                "url": "https://www.youtube.com/watch?v=1BjodB14cZ8",
                "thumb": "https://img.youtube.com/vi/1BjodB14cZ8/hqdefault.jpg"
            },
            {
                "title": "O NOVO PS5 COM ATUALIZAÇÕES INTERNAS! Loopcast 370!",
                "url": "https://www.youtube.com/watch?v=cAA4Gb1e5dc",
                "thumb": "https://img.youtube.com/vi/cAA4Gb1e5dc/hqdefault.jpg"
            },
            {
                "title": "Gameplay com o Intel Core i9-13900K: melhor processador para jogos do mundo?",
                "url": "https://www.youtube.com/watch?v=P4WyqPg5j0M",
                "thumb": "https://img.youtube.com/vi/P4WyqPg5j0M/hqdefault.jpg"
            },
            {
                "title": "AMD Ryzen 7 7700X: análise e gameplay",
                "url": "https://www.youtube.com/watch?v=36-oN8FatSM",
                "thumb": "https://img.youtube.com/vi/36-oN8FatSM/hqdefault.jpg"
            },
            {
                "title": "Resumão – RDNA 3 anunciada / AMD cortou preço / FSR3 compatibilidade / I5 13400 10 Núcleos / NV1 OBS",
                "url": "https://www.youtube.com/watch?v=iXeREzUuDqs",
                "thumb": "https://img.youtube.com/vi/iXeREzUuDqs/hqdefault.jpg"
            },
            {
                "title": "I5 13600K 14 núcleos segurou a GARGALADORA Nvidia RTX 4090 24GB?",
                "url": "https://www.youtube.com/watch?v=ehxn3Tzg6z4&t=15s",
                "thumb": "https://img.youtube.com/vi/ehxn3Tzg6z4/hqdefault.jpg"
            }
        ],
        "Outros": [
            {
                "title": "JOVENS MÍSTICOS FORAM LONGE DEMAIS",
                "url": "https://www.youtube.com/watch?v=JN__eyH7dHc",
                "thumb": "https://img.youtube.com/vi/JN__eyH7dHc/hqdefault.jpg"
            },
            {
                "title": "TCHAU, QUERIDO 🤭🇧🇷",
                "url": "https://www.youtube.com/watch?v=wWa7ZvqdnZk",
                "thumb": "https://img.youtube.com/vi/wWa7ZvqdnZk/hqdefault.jpg"
            },
            {
                "title": "PAPO DE ESPERANÇA feat. LULA // DL SHOW",
                "url": "https://www.youtube.com/watch?v=kMlo8bCVRIg&t=15s",
                "thumb": "https://img.youtube.com/vi/kMlo8bCVRIg/hqdefault.jpg"
            },
            {
                "title": "Uma Inteligência Artificial que faz imagem do que você mandar.",
                "url": "https://www.youtube.com/watch?v=soynpaMLtOE",
                "thumb": "https://img.youtube.com/vi/soynpaMLtOE/hqdefault.jpg"
            },
            {
                "title": "ASSISTA ESSE VÍDEO SEM MEDO!",
                "url": "https://www.youtube.com/watch?v=Hdmn7l0nShE",
                "thumb": "https://img.youtube.com/vi/Hdmn7l0nShE/hqdefault.jpg"
            },
            {
                "title": "Onde Estão Todas as Civilizações Inteligentes? (O Paradoxo de Fermi)",
                "url": "https://www.youtube.com/watch?v=pwhXynMIXTc",
                "thumb": "https://img.youtube.com/vi/pwhXynMIXTc/hqdefault.jpg"
            },
            {
                "title": "Nós Estamos Vivendo em uma Simulação?",
                "url": "https://www.youtube.com/watch?v=8gwJB19qdJA",
                "thumb": "https://img.youtube.com/vi/8gwJB19qdJA/hqdefault.jpg"
            }
        ]
    }
}